\relax 
\bibstyle{unsrt}
\citation{Recht2019}
\citation{Fazel2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REINFORCE Algorithm}{1}}
\citation{Willia1992}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces REINFORCE}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy Gradient}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure Random Search}{3}}
\citation{Mania2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to LQR}{4}}
\citation{Recht2019}
\citation{Recht2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost for the double-integrator model for various reinforcement learning algorithms. The solid plots denote the median performance, and the shaded regions capture the maximum and minimum performance.}}{5}}
\citation{Recht2019}
\citation{Recht2019}
\citation{Fazel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Cost for the Laplacian model for varied models over 5,000 iterations. (b) The fraction of the time that the synthesized control strategy returns a stabilizing controller. Abbreviations: LQR, linear quadratic regulator; LSPI, least squares policy iteration}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theoretical Properties: Policy Gradient for LQR}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{6}}
\citation{Fazel2018}
\citation{Polyak1963}
\newlabel{lemma1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization Landscape}{7}}
\newlabel{gradlemma}{{2}{7}}
\newlabel{almostsmoothness}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Main Results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Model-Based Methods}{8}}
\citation{Fazel2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Model Free Methods}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Model-Free Policy Gradient (and Natural Policy Gradient) Estimation}}{10}}
\bibstyle{ieee}
\bibdata{library2}
\bibcite{Willia1992}{1}
\bibcite{Mania2018}{2}
\bibcite{Recht2019}{3}
\bibcite{Fazel2018}{4}
\bibcite{Polyak1963}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
