\relax 
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Dynamic Programming}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Dynamic Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Functions or Q-Factors}{2}\protected@file@percent }
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\citation{Sutton}
\citation{Brad94}
\citation{QConvergence}
\citation{Brad94}
\citation{Sutton}
\citation{Brad94}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discounted Problems and TD-Learning}{3}\protected@file@percent }
\newlabel{Discounted Problems and TD-Learning}{{4}{3}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q-Learning: TD-Learning for Q-Factors}{3}\protected@file@percent }
\newlabel{eq:8}{{8}{3}}
\newlabel{eq:9}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptive LQR using Policy Iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Setup}{3}\protected@file@percent }
\citation{Brad94}
\citation{Sutton}
\newlabel{eq:10}{{10}{4}}
\newlabel{eq:11}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploiting Quadratic Structure}{4}\protected@file@percent }
\newlabel{eq:12}{{12}{4}}
\newlabel{eq:13}{{13}{4}}
\newlabel{eq:14}{{14}{4}}
\newlabel{eq:15}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Direct Estimation of the Q-Function}{4}\protected@file@percent }
\newlabel{eq:16}{{16}{4}}
\newlabel{eq:17}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adaptive Policy Iteration Algorithm for LQR}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptive Policy Iteration for LQR}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence Analysis}{6}\protected@file@percent }
\newlabel{theo:1}{{1}{6}}
\newlabel{eq:19}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof: Strategy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof: intermediate results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof: nearby control laws are stable}{7}\protected@file@percent }
\newlabel{eq:20}{{20}{7}}
\newlabel{eq:21}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Proof: bounding estimation error}{7}\protected@file@percent }
\newlabel{eq:22}{{22}{7}}
\newlabel{eq:23}{{23}{7}}
\citation{Brad94}
\newlabel{eq:24}{{24}{8}}
\newlabel{eq:25}{{25}{8}}
\newlabel{eq:26}{{26}{8}}
\newlabel{eq:27}{{27}{8}}
\newlabel{eq:28}{{28}{8}}
\newlabel{eq:29}{{29}{8}}
\newlabel{eq:30}{{30}{8}}
\newlabel{eq:31}{{31}{8}}
\newlabel{eq:32}{{32}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof: putting it all together}{9}\protected@file@percent }
\newlabel{eq:33}{{33}{9}}
\newlabel{eq:34}{{34}{9}}
\bibcite{Sutton}{1}
\bibcite{Brad94}{2}
\bibcite{QConvergence}{3}
