# jemdoc: menu{MENU}{about.html}
= Nikolai Matni -- About Me \n
Electrical and Systems Engineering, University of Pennsylvania

Nikolai Matni is an Assistant Professor in the Department of Electrical and Systems Engineering, with a secondary appointment in Computer and Information Sciences.  He is also a member the Applied Mathematics and Computaitonal Science graduate group. Prior to joining Penn, Nikolai was a postdoctoral scholar in EECS at UC Berkeley. He has also held a position as a postdoctoral scholar in the Computing and Mathematical Sciences at Caltech. He received his Ph.D. in Control and Dynamical Systems from Caltech in June 2016. He also holds B.A.Sc. and M.A.Sc. in Electrical Engineering from the University of British Columbia, Vancouver, Canada. His research interests broadly encompass the use of learning, optimization, and control in the design and analysis of safety-critical and data-driven cyber-physical systems.

~~~
{}{raw}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>
~~~