# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{Figs/Sohrab.jpg}{Sohrab Madani}{141px}{176px}{}  
*Sohrab Madani* \n
[smadani2@illinois.edu \[e-mail\]\ [https://twitter.com/MadaniSohrab \[twitter\]] [https://www.linkedin.com/in/sohrab-madani-7677b3109/ \[linkedin\]] [https://scholar.google.com/citations?user=kc-qetAAAAAJ&hl=en&oi=ao \[scholar\]]  \n
PhD Candidate, [https://www.ece.illinois.edu/ Electrical and Computer Engineering at UIUC] 
\n
Member of [https://synrg.csl.illinois.edu/ SyNRG ] graduate group at UIUC \n
~~~ 

== Research Interests
 Wireless Networking, Machine Learning in RF Sensing, Millimeter-wave and 5G Networks


== News



