This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template (2).aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3788 characters,
and the built_in function-call counts, 324 in all, are:
= -- 25
> -- 12
< -- 1
+ -- 5
- -- 3
* -- 13
:= -- 60
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 34
format.name$ -- 3
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
