\relax 
\citation{matni2019tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concentration bounds}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bounded Random Variables}{1}\protected@file@percent }
\newlabel{eq:hoeff-bound}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sub-Gaussian Random Variables}{2}\protected@file@percent }
\newlabel{eq:chernoff}{{6}{2}}
\newlabel{eq:gauss-conc}{{7}{2}}
\newlabel{eq:gauss-mean-prob}{{8}{2}}
\newlabel{eq:gauss-mean-deviation}{{9}{2}}
\newlabel{eq:sub-gauss}{{10}{2}}
\newlabel{def:sub-gauss}{{1}{2}}
\newlabel{eq:hoeff-subG}{{11}{2}}
\newlabel{thm:Hoeffding-subG}{{1.2}{2}}
\newlabel{eq:two-sided-bound}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sub-Exponential Random Variables}{3}\protected@file@percent }
\newlabel{eq:mgfs-for-scalar}{{14}{3}}
\newlabel{eq:subexp-example}{{2}{3}}
\newlabel{ex:chi-squared}{{2}{3}}
\newlabel{def:subexp}{{2}{3}}
\newlabel{eq:sub-exp-bound}{{16}{3}}
\citation{wainwright2019high}
\newlabel{eq:Bernstein-condition}{{17}{4}}
\newlabel{eq:upper bound}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar dynamical system}{5}\protected@file@percent }
\newlabel{eq:scalar-system}{{21}{5}}
\newlabel{eq:scalar-ols}{{22}{5}}
\newlabel{eq:scalar-iid-xT}{{23}{5}}
\newlabel{thm:iid-scalar-error}{{2.1}{5}}
\newlabel{eq:scalar-iid-lb}{{25}{5}}
\newlabel{prop:scalar-iid-lb}{{2.2}{5}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{matni2019tutorial}{1}
\bibcite{wainwright2019high}{2}
\newlabel{eq:scalar-iid-ub}{{26}{6}}
\newlabel{prop:scalar-iid-ub}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiment}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\delta _u=1$ $\delta _w=1$ $N=100\sim 2100$, a single experiment has a horizon of 50+1 time-steps, as experiment number increases, we see error bound and true error both converge to 0}}{7}\protected@file@percent }
\newlabel{fig:my_label}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\delta _u=2$ $\delta _w=1$ $N=100\sim 2100$}}{8}\protected@file@percent }
\newlabel{fig:my_label}{{2}{8}}
