<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Sohrab Madani &ndash; Hobbies </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sohrab Madani</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html" class="current">Publications</a></div>
<div class="menu-item"><a href="hobbies.html">Hobbies</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Sohrab Madani &ndash; Hobbies <br /></h1>
<div id="subtitle">Electrical and Computer Engineering, University of Illinois at Urbana-Champaign</div>
</div>
<h2>Hafez Nights at UIUC</h2>
<p>Here are links to all of the Hafez recitation documents over the past few months:</p>
<table id="Hafez Poetry">
<tr class="r1"><td class="c1">Week 1 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghW1vpWINf0bs1qRM?e=RxUDlC">[Ghazal No. 12</a>] </td></tr>
<tr class="r2"><td class="c1">Week 2 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXEDFhOEdOW2oSJs?e=x0l9Dz">[Ghazal No. 13</a>] </td></tr>
<tr class="r3"><td class="c1">Week 3 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghW-zxnTZQRlzJFUZ?e=Ve2Qnt">[Ghazal No. 14</a>] </td></tr>
<tr class="r4"><td class="c1">Week 4 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXOuFlhBV0kmTKAu?e=mJBjCZ">[Ghazal No. 15</a>] </td></tr>
<tr class="r5"><td class="c1">Week 5 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXXdUQgVYwB9tHlY?e=pyGoWL">[Ghazal No. 16</a>] </td></tr>
<tr class="r6"><td class="c1">Week 6 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXZq41FyQ_V1Nf23?e=KY9gb7">[Ghazal No. 17</a>] </td></tr>
<tr class="r7"><td class="c1">Week 7 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXj1G87x3fFMsvcU?e=9jKudF">[Ghazal No. 18</a>] </td></tr>
<tr class="r8"><td class="c1">Week 8 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXZq41FyQ_V1Nf23?e=KY9gb7">[Ghazal No. 19</a>] </td></tr>
<tr class="r9"><td class="c1">Week 9 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXuE1X-iDio6WUWt?e=LzDyts">[Ghazal No. 20</a>] </td></tr>
<tr class="r10"><td class="c1">Week 10 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghXZq41FyQ_V1Nf23?e=KY9gb7">[Ghazal No. 21</a>] </td></tr>
<tr class="r11"><td class="c1">Week 11 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghX7RjoEZFojSDsJu?e=ofbdD3">[Ghazal No. 22</a>] </td></tr>
<tr class="r12"><td class="c1">Week 12 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghgFb5cYmWglYfpgQ?e=tzWMaB">[Ghazal No. 23</a>] </td></tr>
<tr class="r13"><td class="c1">Week 13 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghgN3NG-7l54Pe4EV?e=6boEDh">[Ghazal No. 24</a>] </td></tr>
<tr class="r14"><td class="c1">Week 14 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghgUyaohT0cEbwMxh?e=5gG5Wx">[Ghazal No. 25</a>] </td></tr>
<tr class="r15"><td class="c1">Week 15 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghgdAIXqlMJrfXEZf?e=Upe15s">[Ghazal No. 26</a>] </td></tr>
<tr class="r16"><td class="c1">Week 16 </td><td class="c2"> <a href="https://1drv.ms/b/s!AoViYzch7rjghgiv_Uid6VusGtw2?e=wewBsQ">[Ghazal No. 27</a>]
</td></tr></table>
<div id="footer">
<div id="footer-text">
Page generated 2023-02-01 12:39:23 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
