<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title></title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sohrab Madani</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="hobbies.html">Hobbies</a></div>
</td>
<td id="layout-content">
<table class="imgtable"><tr><td>
<img src="Figs/sohrab-3.png" alt="Sohrab Madani" width="191px" height="261px" />&nbsp;</td>
<td align="left"><p><font color=black size=+1.5><a><b>Sohrab Madani</b> </a></font><br /></p>
<p><font color=black size=+0.75><a> 
<a href="mailto:smadani2@illinois.edu">[e-mail] <a href="https://twitter.com/MadaniSohrab">[Twitter]</a> 
<a href="https://www.linkedin.com/in/sohrab-madani-7677b3109/">[LinkedIn]</a> 
<a href="https://scholar.google.com/citations?user=kc-qetAAAAAJ&amp;hl=en&amp;oi=ao">[Google Scholar]</a>  <br />
<a href="https://csl.illinois.edu/">Coordinated Science Lab</a><br />
PhD Student, <a href="https://www.ece.illinois.edu/">Electrical and Computer Engineering</a>, <br />
Member of the research group <a href="https://synrg.csl.illinois.edu">SyNRG</a> at <a href="https://illinois.edu">UIUC</a></a></p>
<p></a></font></p>
</td></tr></table>
<h2>Research Interests</h2>
<p>Wireless Networking, Machine Learning in RF Sensing, Millimeter-wave and 5G Networks</p>
<h2>About Me</h2>
<p>Sohrab Madani is a third year PhD student in the <a href="https://ece.illinois.edu">ECE department</a> 
of <a href="https://illinois.edu">UIUC</a>, 
where he is advised by <a href="https://haitham.ece.illinois.edu/">Haitham Hassanieh</a>. 
He preiviously completed his M.Sc. in the same department at UIUC in 2020. Before joining UIUC, he received B.Sc. in Electrical Engineering and Mathematics (double major) from <a href="https://en.sharif.edu/">Sharif University of Technology</a>, Iran.
He has also worked as a member of <a href="https://signal-kinetics.media.mit.edu/">Signal Kinetics</a> at <a href="https://www.media.mit.edu/">MIT Media Lab</a>
under <a href="https://mit.edu/~fadel">Fadel Adib</a> from the Summer of 2020 to the Summer of 2021. Since Dec. of 2021, he has been working with <a href="https://www.microsoft.com/en-us/research/">Microsoft</a> 
as a (part-time) research engineer.</p>
<h2>News</h2>
<p>Coming soon!</p>
<div id="footer">
<div id="footer-text">
Page generated 2023-02-01 12:39:23 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
