<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Nikolai Matni &ndash; Job Application Material </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sohrab Madani</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="hobbies.html">Hobbies</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Nikolai Matni &ndash; Job Application Material <br /></h1>
<div id="subtitle">Electrical Engineering and Computer Science, UC Berkeley</div>
</div>
<p>I am currently on the academic job market: please find my application material below.</p>
<ul>
<li><p><b><a href="files/research-statement.pdf">Research Statement</a></b></p>
</li>
<li><p><b><a href="files/teaching-statement.pdf">Teaching Statement</a></b></p>
</li>
<li><p><b><a href="files/nikolai_matni_cv.pdf">Curriculum Vitae</a></b></p>
</li>
</ul>
<h2>Representative Papers</h2>
<ul>
<li><p>S. Dean, H. Mania, <b>N. Matni</b>, B. Recht and S. Tu, <i><a href="https://arxiv.org/abs/1710.01688">On the Sample Complexity of the Linear Quadratic Regulator</a></i>, Journal of Foundations of Computational Mathematics (FoCM), Accepted with Minor Revisions.<br />
Describes a contemporary approach that merges techniques from statistical learning theory and robust/optimal control, providing baselines delineating the possible control performance achievable given a fixed amount of data collected about the system.</p>
</li>
</ul>
<ul>
<li><p>S. Dean, H. Mania, <b>N. Matni</b>, B. Recht and S. Tu, <i><a href="https://arxiv.org/abs/1805.09388">Regret Bounds for the Robust Adaptive Control of the Linear Quadratic Regulator</a></i>, 32nd Conference on Neural Information Processing Systems (NeurIPS), 2018.
Defines and analyzes the first model-based reinforcement learning algorithm that is poly-time computable for the linear quadratic regulator guaranteeing (a) robust and stable execution throughout, (b) identification of the true model parameters, and (c) sub-linear regret of O(T^{2/3}).</p>
</li>
</ul>
<ul>
<li><p>Y.-S. Wang, <b>N. Matni</b> and J. C. Doyle, <i><a href="https://arxiv.org/abs/1610.04815">A System Level Approach to Controller Synthesis</a></i>, IEEE Transactions on Automatic Control, 2018. Accepted.
<br />
Describes a novel convex parameterization of stabilizing controllers that enables, among other things, convex synthesis of large-scale robust and optimal controllers.  The conference version of this paper was awarded the <b>ACC 2017 Best Student Paper Award</b>.</p>
</li>
</ul>
<ul>
<li><p>N. Wu, Y. Bi, N. Michael, A. Tang, J. C. Doyle and <b>N. Matni</b>, <i><a href="https://nikolaimatni.github.io/papers/In-Network-Congestion-Management-ToN.pdf">A Control-Theoretic Approach to In-Network Congestion Management</a></i>, IEEE Transactions on Networking, 2017. Submitted. <br />
Describes a novel software-defined networking based approach to in-network congestion management wherein network-scale coordination of buffer egress rates is achieved using distributed optimal control.  Includes experimental validation of the proposed method in a custom experimental testbet, a production WAN, and a Mininet emulation of a backbone network.</p>
</li>
</ul>
<ul>
<li><p><b>N. Matni</b> and V. Chandrasekaran, <i><a href="http://ieeexplore.ieee.org/document/7378905/">Regularization for Design</a></i>, IEEE Transactions on Automatic Control, 2016.
<br />
Describes a convex programming based approach to controller architecture design for distributed optimal controllers.  By drawing connections to the structured inference and statistics literature, we provide conditions under which our convex approach identifies optimally structured controllers.  A precursor to this paper was awarded the <b>CDC 2013 Best Student Paper Award</b>.</p>
</li>
</ul>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49484039-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49484039-2');
</script>
<div id="footer">
<div id="footer-text">
Page generated 2023-02-01 12:39:23 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
