<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Nikolai Matni &ndash; People </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sohrab Madani</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="hobbies.html">Hobbies</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Nikolai Matni &ndash; People <br /></h1>
<div id="subtitle">Electrical and Systems Engineering, University of Pennsylvania</div>
</div>
<h2>Ph.D. Students</h2>
<ul>
<li><p><a href="https://www.anishbhattacharya.com">Anish Bhattacharya</a> (PhD, Computer and Information Science, co-advised with Vijay Kumar)</p>
</li>
</ul>
<ul>
<li><p><a href="https://bucherb.github.io/">Bernadette Bucher</a> (PhD, Computer and Information Science, co-advised with Kostas Daniilidis)</p>
</li>
</ul>
<ul>
<li><p>Jianning Cui (PhD, Electrical and Systems Engineering)</p>
</li>
</ul>
<ul>
<li><p><a href="https://brucedlee.github.io/">Bruce Lee</a> (PhD, Electrical and Systems Engineering)</p>
</li>
</ul>
<ul>
<li><p>Farhad Nawaz (PhD, Electrical and Systems Engineering)</p>
</li>
</ul>
<ul>
<li><p><a href="https://nusha97.github.io/">Anusha Srikanthan</a> (PhD, Electrical and Systems Engineering)</p>
</li>
</ul>
<ul>
<li><p><a href="https://fjyang96.github.io/">Fengjun Yang</a> (PhD, Computer and Information Science)</p>
</li>
</ul>
<ul>
<li><p><a href="https://thomaszh3.github.io/">Thomas Zhang</a> (PhD, Electrical and Systems Engineering)</p>
</li>
</ul>
<h2>Master's Students</h2>
<ul>
<li><p><a href="https://lejunjiang.com/">Lejun Jiang</a> (MSE, Robotics)</p>
</li>
</ul>
<h2>Undergraduates</h2>
<ul>
<li><p>Daniel Pfrommer (BSE, Computer and Information Science and Mathematics)</p>
</li>
</ul>
<ul>
<li><p>M. Abdullah Khalid (BSE, Electrical and Systems Engineering)</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-02-01 12:39:23 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
