<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Sohrab Madani &ndash; Publications </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Sohrab Madani</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html" class="current">Publications</a></div>
<div class="menu-item"><a href="hobbies.html">Hobbies</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Sohrab Madani &ndash; Publications <br /></h1>
<div id="subtitle">Electrical and Computer Engineering, University of Illinois at Urbana-Champaign</div>
</div>
<h2>papers</h2>
<ul>
<li><p>[<b>ECCV &rsquo;22</b>] <b>Radatron: Accurate Detection Using Multi-Resolution Cascaded MIMO Radar</b>,  <br />
<b>Sohrab Madani</b>*, Junfeng Guan*, Waleed Ahmed*, Saurabh Gupta, Haitham Hassanieh <br />
[<a href="https://jguan.page/Radatron/doc/paper_blank.pdf">PDF</a>], 
[<a href="https://jguan.page/Radatron/">Website</a>], 
[<a href="https://www.youtube.com/watch?v=bvwLgV3u720&amp;t=2s">Git</a>]</p>
</li>
<li><p>[<b>NSDI &rsquo;22</b>] <b>Enabling IoT Self-Localization Using Ambient 5G Signals</b> <br />
Suraj Jog, Junfeng Guan, <b>Sohrab Madani</b>, Songbin Gong, Deepak Vasisht, Haitham Hassanieh et.al. <br />
[<a href="./papers/nsdi22_ISLA.pdf">PDF</a>], [<a href="./papers/jog_nsdi22_isla.pdf">Slides</a>], [<a href="https://www.youtube.com/watch?v=f2nRNkxNr88">Video</a>]</p>
</li>
<li><p>[<b>NSDI &rsquo;21</b>] <b>Practical Null Steering in Millimeter Wave Networks</b> <br />
<b>Sohrab Madani</b>, Suraj Jog,  Jesus Omar Lacruz, Joerg Widmer, Haitham Hassanieh <br />
[<a href="./papers/nsdi21_madani.pdf">PDF</a>],
[<a href="nsdi21_slides_madani">Slides</a>],
[<a href="https://www.youtube.com/watch?v=-kH7qMrV8B0&amp;ab_channel=USENIX">Video</a>],
[<a href="https://gitlab.engr.illinois.edu/smadani2/nulling-python">Git</a>]</p>
</li>
<li><p>[<b>IMWUT &rsquo;21</b>] <b>WiStress: Contactless stress monitoring using wireless signal</b> <br />
Unsoo Ha*, <b>Sohrab Madani</b>*, Fadel Adib <br />
[<a href="https://dl.acm.org/doi/pdf/10.1145/3478121">PDF</a>]</p>
</li>
<li><p>[<b>CVPR &rsquo;20</b>] <b>Through Fog High Resolution Imaging Using Millimeter Wave Radar</b> <br />
Junfeng Guan, <b>Sohrab Madani</b>, Suraj Jog, Haitham Hassanieh <br />
[<a href="./papers/cvpr2020_hawkeye.pdf">PDF</a>], 
[<a href="https://jguan.page/HawkEye/">Website</a>], 
[<a href="https://gi&lsquo;thub.com/JaydenG1019/HawkEye-Data-Code">Git</a>]<br /></p>
</li>
</ul>
<p>[* indicates co-first authors.]</p>
<h2>Patents</h2>
<ul>
<li><p><b>Neural Network-Based Millimeter-Wave Imaging System</b> [PENDING] <br />
Junfeng Guan, <b>Sohrab Madani</b>, Suraj Jog, Haitham Hassanieh, Saurabh Gupta<br />
Patent number: US 0192762 A1,  June 24, 2021</p>
</li>
</ul>
<div id="footer">
<div id="footer-text">
Page generated 2023-02-01 12:39:23 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
