\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Simple Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Statistical Learning Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Risk Minimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}True Risk V.S. Empirical Risk: Overfitting}{2}\protected@file@percent }
\citation{mcdiarmid_1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Independently and Identically Distributed (i.i.d) Assumption}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hoeffding's Inequality and McDiarmid's Inequality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hoeffding's Inequality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}McDiarmid's Inequality\cite  {mcdiarmid_1989}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalization Bound}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Post-hoc Validation}{4}\protected@file@percent }
\newlabel{generalization bound}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uniform Convergence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Finite Function Class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Infinite Function Class}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of the error probability}}{5}\protected@file@percent }
\newlabel{empirical}{{1}{5}}
\citation{Shalev-Shwartz:2014:UML:2621980}
\citation{Vapnik:1995:NSL:211359}
\citation{Bartlett:2003:RGC:944919.944944}
\@writefile{toc}{\contentsline {section}{\numberline {8}Covering Numbers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Covering Number Lemma}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Uniform Convergence using Covering Number}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{mcdiarmid_1989}{1}
\bibcite{Shalev-Shwartz:2014:UML:2621980}{2}
\bibcite{Vapnik:1995:NSL:211359}{3}
\bibcite{Bartlett:2003:RGC:944919.944944}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Linear Classifier Example}{8}\protected@file@percent }
