This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template (1).aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file template (1).aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: reference.bib
Warning--can't use both author and editor fields in mcdiarmid_1989
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4329 characters,
and the built_in function-call counts, 947 in all, are:
= -- 95
> -- 24
< -- 1
+ -- 10
- -- 6
* -- 40
:= -- 136
add.period$ -- 13
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 94
format.name$ -- 6
if$ -- 230
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 43
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 47
(There was 1 error message)
