\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Gradient Method}{1}\protected@file@percent }
\newlabel{sgd}{{2}{1}}
\newlabel{updaterule}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Optimization Bounds}{2}\protected@file@percent }
\newlabel{eq:weighted}{{2}{2}}
\newlabel{excess}{{3}{2}}
\citation{Bousquet}
\citation{Bousquet}
\citation{trainfaster}
\newlabel{eq:3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Stability}{3}\protected@file@percent }
\newlabel{stability}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalization Bounds Through Algorithmic Stability}{3}\protected@file@percent }
\newlabel{expectation}{{2}{3}}
\citation{betterrate}
\citation{trainfaster}
\citation{trainfaster}
\newlabel{eq:highprob}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Stability of SGD}{4}\protected@file@percent }
\newlabel{sec4}{{4}{4}}
\citation{trainfaster}
\citation{Nesterov2018}
\newlabel{growth}{{1}{5}}
\newlabel{expansive}{{2}{5}}
\citation{trainfaster}
\newlabel{sgdstable}{{3}{6}}
\newlabel{eq:wts}{{6}{6}}
\newlabel{eq:Lip}{{7}{6}}
\citation{trainfaster}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability-Inducing Operations}{7}\protected@file@percent }
\newlabel{inducing}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weight Decay}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Clipping}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dropout}{7}\protected@file@percent }
\citation{trainfaster}
\bibdata{template}
\bibcite{Bousquet}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Projections and Proximal Steps}{8}\protected@file@percent }
\newlabel{proximal}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model Averaging}{8}\protected@file@percent }
\newlabel{averaging}{{4}{8}}
\bibcite{trainfaster}{2}
\bibcite{betterrate}{3}
\bibcite{Nesterov2018}{4}
